spring.application.name=logisitcs-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/logisticsdb
spring.datasource.username=logistics_user
spring.datasource.password=iamtheuser
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# let Liquibase manage scheme -> disable auto DDL
spring.jpa.hibernate.ddl-auto=none

# Enable liquibase migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Show SQL statements for debugging
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
